# java-uniqueid

./: .gitignore  README.md  pom.xml  release.properties
doc/: eight-byte-id-structure.md
uniqueid-core/: pom.xml  pom.xml.releaseBackup
uniqueid-core/src/main/java/org/lable/oss/uniqueid/: AutoRefillStack.java  BaseUniqueIDGenerator.java  Clock.java  GeneratorException.java  GeneratorIdentityHolder.java  IDGenerator.java  LocalGeneratorIdentity.java  LocalUniqueIDGenerator.java  LocalUniqueIDGeneratorFactory.java  OnePerMillisecondDecorator.java  ParameterUtil.java
uniqueid-core/src/main/java/org/lable/oss/uniqueid/bytes/: Blueprint.java  IDBuilder.java  Mode.java
uniqueid-core/src/main/java/org/lable/util/uniqueid/: AutoRefillStack.java  BaseUniqueIDGenerator.java  GeneratorException.java  IDGenerator.java  LocalUniqueIDGenerator.java  OnePerMillisecondDecorator.java  UniqueIDGenerator.java
uniqueid-core/src/test/java/org/lable/oss/uniqueid/: AutoRefillStackTest.java  BaseUniqueIDGeneratorTest.java  ByteArray.java  GeneratorExceptionTest.java  LocalUniqueIDGeneratorFactoryTest.java  LocalUniqueIDGeneratorIT.java  LocalUniqueIDGeneratorTest.java  OnePerMillisecondDecoratorIT.java  UniqueIDGeneratorThreadSafetyIT.java
uniqueid-core/src/test/java/org/lable/oss/uniqueid/bytes/: BlueprintTest.java  IDBuilderTest.java
uniqueid-core/src/test/java/org/lable/util/uniqueid/: AutoRefillStackTest.java  BaseUniqueIDGeneratorTest.java  GeneratorExceptionTest.java  LocalUniqueIDGeneratorIT.java  LocalUniqueIDGeneratorTest.java  OnePerMillisecondDecoratorIT.java  UniqueIDGeneratorTest.java  UniqueIDGeneratorThreadSafetyIT.java
uniqueid-etcd/: pom.xml
uniqueid-etcd/src/main/java/org/lable/oss/uniqueid/etcd/: ClusterID.java  EtcdHelper.java  ExpiringResourceClaim.java  RegistryBasedGeneratorIdentity.java  RegistryBasedResourceClaim.java  ResourceClaim.java  ResourcePair.java  SynchronizedGeneratorIdentity.java  SynchronizedUniqueIDGeneratorFactory.java
uniqueid-etcd/src/test/java/org/lable/oss/uniqueid/etcd/: AcquisitionTimeoutIT.java  ClusterIDIT.java  EtcdHelperIT.java  EtcdTestCluster.java  ExpiringResourceClaimIT.java  HighGeneratorCountIT.java  MultipleClusterIdsIT.java  MultipleGeneratorsIT.java  RegistryBasedGeneratorIdentityTest.java  SynchronizedUniqueIDGeneratorIT.java  TestHelper.java
uniqueid-etcd/src/test/resources/: log4j2.xml
uniqueid-zookeeper/: pom.xml  pom.xml.releaseBackup
uniqueid-zookeeper/src/main/java/org/lable/oss/uniqueid/zookeeper/: ClusterID.java  DurationSupplier.java  ExpiringResourceClaim.java  ResourceClaim.java  ResourceClaimHolder.java  SynchronizedGeneratorIdentity.java  SynchronizedUniqueIDGenerator.java  SynchronizedUniqueIDGeneratorFactory.java  ZooKeeperHelper.java
uniqueid-zookeeper/src/main/java/org/lable/oss/uniqueid/zookeeper/connection/: ZooKeeperConnection.java  ZooKeeperConnectionObserver.java
uniqueid-zookeeper/src/main/java/org/lable/util/uniqueid/zookeeper/: ClusterID.java  ExpiringResourceClaim.java  ResourceClaim.java  SynchronizedUniqueIDGenerator.java  ZooKeeperConnection.java  ZooKeeperConnectionObserver.java  ZooKeeperHelper.java
uniqueid-zookeeper/src/main/java/org/lable/util/uniqueid/zookeeper/connection/: ZooKeeperConnection.java  ZooKeeperConnectionObserver.java
uniqueid-zookeeper/src/main/resources/: log4j.properties
uniqueid-zookeeper/src/test/java/org/lable/oss/uniqueid/zookeeper/: AcquisitionTimeoutIT.java  ClusterIDIT.java  ExpirationZooKeeperSynchronizedIT.java  ExpiringResourceClaimIT.java  MultipleGeneratorsIT.java  ReconnectionIT.java  ResourceClaimIT.java  ResourceTestPoolHelper.java  SynchronizedGeneratorIdentityTest.java  SynchronizedUniqueIDGeneratorIT.java  TempIT.java  ZooKeeperConnectionTest.java  ZooKeeperHelperTest.java  ZooKeeperInstance.java
uniqueid-zookeeper/src/test/java/org/lable/oss/uniqueid/zookeeper/connection/: ZooKeeperConnectionTest.java
uniqueid-zookeeper/src/test/java/org/lable/util/uniqueid/zookeeper/: ClusterIDIT.java  ExpirationZooKeeperSynchronizedIT.java  ExpiringResourceClaimIT.java  MultipleGeneratorsIT.java  ResourceClaimIT.java  ResourcePoolHelper.java  ResourceTestPoolHelper.java  SynchronizedUniqueIDGeneratorIT.java  ZooKeeperConnectionTest.java  ZooKeeperHelperTest.java  ZooKeeperInstance.java  ZooKeeperSynchronizedIT.java
uniqueid-zookeeper/src/test/resources/: log4j2.xml
