<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Lable (info@lable.nl)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lable.oss</groupId>
    <artifactId>parent</artifactId>
    <version>1.7</version>
  </parent>

  <groupId>org.lable.oss.uniqueid</groupId>
  <artifactId>uniqueid</artifactId>
  <version>3.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>UniqueID</name>
  <description>A unique ID generator that specialises in small IDs.</description>
  <inceptionYear>2014</inceptionYear>
  <url>https://github.com/LableOrg/java-uniqueid</url>

  <modules>
    <module>uniqueid-core</module>
    <module>uniqueid-zookeeper</module>
    <module>uniqueid-etcd</module>
  </modules>

  <properties>
    <java.language.level>1.8</java.language.level>

    <dynamicconfig.version>2.9-beta4</dynamicconfig.version>
    <zookeeper.version>3.4.6</zookeeper.version>
    <jetcd-version>0.4.1</jetcd-version>
    <slf4j.version>1.7.21</slf4j.version>

    <!-- For testing only. -->
    <log4j.version>2.17.1</log4j.version>
    <hamcrest.optional>1.0</hamcrest.optional>
  </properties>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:LableOrg/java-uniqueid.git</connection>
    <developerConnection>scm:git:git@github.com:LableOrg/java-uniqueid.git</developerConnection>
    <url>https://github.com/LableOrg/java-uniqueid</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>jdhoek</id>
      <name>Jeroen Hoek</name>
      <email>jeroen.hoek@lable.nl</email>
      <organization>Lable</organization>
      <organizationUrl>http://lable.nl</organizationUrl>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>uniqueid-core</artifactId>
        <groupId>org.lable.oss.uniqueid</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
        <exclusions>
          <!-- Cf. http://stackoverflow.com/questions/4908651/the-following-artifacts-could-not-be-resolved-javax-jmsjmsjar1-1 -->
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!-- Testing dependencies. -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
      <version>1.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.ggtools.junit</groupId>
      <artifactId>junit-categories</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.failsafe.plugin.version}</version>
        <configuration>
          <excludedGroups>net.ggtools.junit.categories.Slow</excludedGroups>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Profile that also runs the slower integration tests that can take several minutes. -->
      <id>it-slow</id>
      <activation>
        <property>
          <name>it-slow</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven.failsafe.plugin.version}</version>
            <configuration combine.self="override">
              <excludedGroups />
              <groups>net.ggtools.junit.categories.Slow</groups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
