<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lable.oss</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.lable.oss.uniqueid</groupId>
  <artifactId>uniqueid</artifactId>
  <version>1.12-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>UniqueID</name>
  <description>A unique ID generator that specialises in small IDs.</description>

  <modules>
    <module>uniqueid-core</module>
    <module>uniqueid-zookeeper</module>
  </modules>

  <properties>
    <zookeeper.version>3.4.6</zookeeper.version>
    <scm.url>scm:git:git@git.lable.org:lable/unique-id-generator.git</scm.url>
  </properties>

  <scm>
    <connection>scm:git:git@git.lable.org:lable/java-unique-id.git</connection>
    <developerConnection>scm:git:git@git.lable.org:lable/java-unique-id.git</developerConnection>
    <url>http://github.com:LableOrg/java-unique-id.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>jdhoek</id>
      <name>Jeroen Hoek</name>
      <email>jeroen.hoek@lable.nl</email>
      <organization>Lable</organization>
      <organizationUrl>http://lable.nl</organizationUrl>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>uniqueid-core</artifactId>
        <groupId>org.lable.oss.uniqueid</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
        <exclusions>
          <!-- Cf. http://stackoverflow.com/questions/4908651/the-following-artifacts-could-not-be-resolved-javax-jmsjmsjar1-1 -->
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Testing dependencies. -->
    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
      <version>1.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.ggtools.junit</groupId>
      <artifactId>junit-categories</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.failsafe.plugin.version}</version>
        <configuration>
          <excludedGroups>net.ggtools.junit.categories.Slow</excludedGroups>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Profile that also runs the slower integration tests that can take several minutes. -->
      <id>it-slow</id>
      <activation>
        <property>
          <name>it-slow</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven.failsafe.plugin.version}</version>
            <configuration combine.self="override">
              <excludedGroups />
              <groups>net.ggtools.junit.categories.Slow</groups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
