log4j.rootLogger=DEBUG, stdout

# Standard pattern for log formatting.
log.defaultConversionPattern=%d{d MMM yyyy, HH:mm:ss,SSS} %-5p [%C %M] - %m%n

# Standard-out appender for debugging.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log.defaultConversionPattern}

log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.zookeeper.jmx.MBeanRegistry=ERROR
log4j.logger.org.apache.zookeeper.server.NIOServerCnxn=ERROR