<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2014 Lable (info@lable.nl)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>uniqueid</artifactId>
    <groupId>org.lable.oss.uniqueid</groupId>
    <version>4.0-beta1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>uniqueid-etcd</artifactId>
  <name>UniqueID :: Etcd</name>

  <dependencies>
    <dependency>
      <artifactId>uniqueid-core</artifactId>
      <groupId>org.lable.oss.uniqueid</groupId>
    </dependency>
    <dependency>
      <groupId>io.etcd</groupId>
      <artifactId>jetcd-core</artifactId>
      <version>${jetcd-version}</version>
    </dependency>

    <!-- Testing dependencies. -->
    <dependency>
      <artifactId>uniqueid-core</artifactId>
      <groupId>org.lable.oss.uniqueid</groupId>
      <classifier>tests</classifier>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.etcd</groupId>
      <artifactId>jetcd-launcher</artifactId>
      <version>${jetcd-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.npathai</groupId>
      <artifactId>hamcrest-optional</artifactId>
      <version>${hamcrest.optional}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName>
              <relocations>
                <relocation>
                  <pattern>com.google.</pattern>
                  <shadedPattern>com.shaded.google.</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.grpc.</pattern>
                  <shadedPattern>io.shaded.grpc.</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.netty.</pattern>
                  <shadedPattern>io.shaded.netty.</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <!-- GRPC uses service-loaders.
                     If these don't get renamed to match the new package names, GRPC breaks. -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
